# C++ 基礎

```
user@DESKTOP-96FRN6B MINGW64 /d/ccc/ccc109a/co/06/_basic (master)
$ g++ -std=c++11 map1.cpp -o map1

user@DESKTOP-96FRN6B MINGW64 /d/ccc/ccc109a/co/06/_basic (master)
$ ./map1
AD=110
```

## 參考文獻

* https://stackoverflow.com/questions/4157687/using-char-as-a-key-in-stdmap